prjProg6112(ICE_Task)/MainWindow.xaml

<Window x:Class="prjProg6112_ICE_Task_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prjProg6112_ICE_Task_"
        
        Title="MainWindow" Height="726" Width="832">
    <Window.Background>
        <ImageBrush ImageSource="/Poker_Main.jpg"/>
    </Window.Background>



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="359*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="350,131,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="150" Grid.Column="1"/>
        <TextBox x:Name="txtSurname" HorizontalAlignment="Left" Margin="350,201,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="150" Grid.Column="1"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="350,262,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="150" Grid.Column="1"/>

        <Button x:Name="btnSpin" Content="SPIN!" Grid.Column="1" HorizontalAlignment="Left" Margin="210,355,0,0" VerticalAlignment="Top" Height="48" Width="251" Click="btnSpin_Click"/>
        <TextBlock
        Name="txtBlockHeading"
        Margin="10,17,97,610" 
        Width="640" FontSize="40" FontWeight="Bold" Grid.Column="1">
        WELCOME TO THE MAGIC 8 BALL
            <TextBlock.Foreground>
                <SolidColorBrush x:Name="MySolidColorBrush" Color="Maroon" />
            </TextBlock.Foreground>

            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation 
                        Storyboard.TargetName="MySolidColorBrush"
                        Storyboard.TargetProperty="Color"
                        From="DarkOrange" To="SteelBlue" Duration="0:0:1"
                        AutoReverse="True" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
        <TextBlock
            x:Name="txtBlockHeading_Copy"
            Margin="148,128,477,516" FontSize="30" FontWeight="Bold" Grid.Column="1">
            <TextBlock.Foreground>
                <SolidColorBrush x:Name="MySolidColorBrush1" Color="Maroon" />
            </TextBlock.Foreground><Run Text="NAME:"/></TextBlock>
        <TextBlock
            x:Name="txtBlockHeading_Copy1"
            Margin="149,194,411,442" FontSize="30" FontWeight="Bold" Grid.Column="1">
            <TextBlock.Foreground>
                <SolidColorBrush x:Name="MySolidColorBrush2" Color="Maroon" />
            </TextBlock.Foreground><Run Text="SURNAME:"/></TextBlock>
        <TextBlock
            x:Name="txtBlockHeading_Copy2"
            Margin="148,258,440,384" FontSize="30" FontWeight="Bold" Grid.Column="1">
            <TextBlock.Foreground>
                <SolidColorBrush x:Name="MySolidColorBrush3" Color="Maroon" />
            </TextBlock.Foreground><Run Text="EMAIL:"/></TextBlock>
    </Grid>
</Window>
