prjProg6112(ICE_Task)/MainWindow.xaml

<Window x:Class="prjProg6112_ICE_Task_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prjProg6112_ICE_Task_"
        
        Title="MainWindow" Height="762" Width="887" Background="White">
    <Grid Margin="0,10,0,-80" RenderTransformOrigin="0.49,0.612" HorizontalAlignment="Center" Width="887">
        <Grid.RowDefinitions>
            <RowDefinition Height="142*"/>
            <RowDefinition Height="119*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/lHjb6i.jpg"/>
        </Grid.Background>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="359*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="344,270,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="218" Grid.Column="1"/>
        <TextBox x:Name="txtSurname" HorizontalAlignment="Left" Margin="344,358,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="218" Grid.Column="1"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="344,5,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="218" Grid.Column="1" RenderTransformOrigin="0.789,-6.999" Grid.Row="1"/>

        <Button x:Name="btnStart" Content="FEELING LUCKY?!" HorizontalAlignment="Left" Margin="166,99,0,0" VerticalAlignment="Top" Height="109" Width="345" Foreground="#FFFBFBFB" ClickMode="Release" Background="{x:Null}" Click="btnEnter_Click" Grid.Column="1" Grid.Row="1" FontSize="38">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFC5B192" Offset="0"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>

        <TextBlock
            x:Name="txtBlockHeading"
            Margin="42,138,-11,222" FontSize="50" FontWeight="Bold" Grid.ColumnSpan="2">
            <TextBlock.Foreground>
                <SolidColorBrush x:Name="MySolidColorBrush" Color="White" />
            </TextBlock.Foreground><Run Text="WELCOME TO THE MAGIC 8 BALL"/></TextBlock>
        <TextBlock
            x:Name="txtBlockHeading_Copy"
            Margin="75,265,602,121" FontSize="30" FontWeight="Bold" Grid.Column="1">
            <TextBlock.Foreground>
                <SolidColorBrush x:Name="MySolidColorBrush1" Color="White" />
            </TextBlock.Foreground><Run Text="NAME:"/></TextBlock>
        <TextBlock
            x:Name="txtBlockHeading_Copy1"
            Margin="75,355,539,36" FontSize="30" FontWeight="Bold" Grid.Column="1">
            <TextBlock.Foreground>
                <SolidColorBrush x:Name="MySolidColorBrush2" Color="White" />
            </TextBlock.Foreground><Run Text="SURNAME:"/></TextBlock>
        <TextBlock
            x:Name="txtBlockHeading_Copy2"
            Margin="75,0,619,321" FontSize="30" FontWeight="Bold" Grid.Column="1" RenderTransformOrigin="0.516,-0.059" Grid.Row="1">
            <TextBlock.Foreground>
                <SolidColorBrush x:Name="MySolidColorBrush3" Color="White" />
            </TextBlock.Foreground><Run Text="EMAIL:"/></TextBlock>
    </Grid>
</Window>
